<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Actor Suriya</title>
</head>

<body>
    <!-- Image and text -->

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top ">
            <!-- <a class="navbar-brand text-light" href="#">Suriya</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 ">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item  mr-sm-2 ">
                        <a class="nav-link text-white" href="filmography.html">Filmography</a>
                    </li>

                    <li class="nav-item nav-item-hover">
                        <a class="nav-link text-white" href="images.html">Gallery</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-white" href="video-songs.html">Video Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="teaser-trailer.html">Teaser/Trailer</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto text-white " href="index.html">
                    <h2 class="display-6"> Suriya</h1>
                </a>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="agaram.html  ">Agaram</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="https://twitter.com/Suriya_offl" target="blank">Suriya's
                            Twitter
                            Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://www.instagram.com/actorsuriya/"
                            target="blank">Suriya's Instagram
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="container-fluid p-3 mb-2 bg-primary">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">
                            </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">               </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>

            </div><br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"> </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">            </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">          </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>

            </div><br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">
                            </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"> </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                        <iframe class="embed-responsive-item" src=""></iframe>

                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"> </p>
                            <a href="" target="_blank" class="btn btn-primary">Switch to
                                Youtube</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>